server.port = 8082
#mongodb
spring.data.mongodb.uri=mongodb+srv://mongodb_user:test123@cluster0-m24xv.mongodb.net/everpm_oauth_db?retryWrites=true&w=majority&ssl=true

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token

#amazon ses
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.username=AKIA3SQTISPSKLBXO6SQ
spring.mail.password=BA/3jwIcMPtzE6u/DFgB1ihN9Rv44N8vLTpd9r/wvE8k
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true